/* FONTS */
/* Barlow */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');

/* Fraunces */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@100;300;700;900&display=swap');

@keyframes hover-link {
    from {
        width: 0;
    }
    to {
       width: 100%;
    }
}

/* VARIABLES*/
:root{
    --header-heigth: 4rem;

    /* Fonts */
    --fraunces: 'Fraunces', serif;
    --barlow: 'Barlow', sans-serif;
    --max-width: 1440px;
}

/* RESETS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    background-color: #90d4c5;
}

body{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

/* REUSABLE CLASSES */
.section{
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}


/* HEADER */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: var(--max-width);
    height: var(--header-heigth);
    background: #3ebfff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px;
    z-index: 10000000;
}

#logo{
    height: 1.33rem;
}

header i{
    font-size: 2rem;
    color: white;
}


header ul{
    position: absolute;
    width: 85%;
    top: 0;
    text-align: center;
    background-color: white;
    margin: 5.55rem auto;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

header ul.menuActive{
    visibility: visible;
    opacity: 1;
}

header ul li{
    margin-top: 2.4rem;
    font-family: var(--barlow);
}

header ul li a{
    color: #86848f;
    position: relative;
}

header ul li a::after{
    content: '';
    display: none;
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #fff;
    bottom: 0;
    transition: .3s;
}

header ul li a:hover::after{
    display: block;
    animation: hover-link .5s;
}


header ul .itemContact button{
    background-color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    color: #272c15;
    font-family: var(--fraunces);
    font-weight: 700;
    font-size: 0.9rem;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 25px;
    margin-bottom: 2.3rem;
    border-radius: 50px;
    transition: .2s;
}

header ul .itemContact button:hover{
    background-color: #eee;
}

#square{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -.5rem;
    width: 35px;
    height: 30px;
    transform: skewY(-50deg);
    background-color: white;
}


/* HOME */
#home{
    margin-top: var(--header-heigth);
    padding-top: 3rem;
    background: #3dbeff url('images/mobile/image-header.jpg') center bottom;
    background-size: cover;
    height: 33rem;
}

#home h1{
    font-family: var(--fraunces);
    color: white;
    font-weight: 900;
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .4rem;
    margin-bottom: 3rem;
}

#menuBtn{
    cursor: pointer;
}



/* ABOUT */
.sectionTitle{
    color: black;
    font-size: 2.25rem;
    font-family: var(--fraunces);
    text-align: center;
}

.content{
    padding: 4rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content p{
    color: #8b8a90;
    margin: 2.3rem 0;
    font-size: 1.1rem;
    line-height: 1.5rem;
    letter-spacing: .075rem;
    font-family: var(--barlow);
    text-align: center;
}

#card1, #card2{
    background: white;
    display: flex;
    flex-direction: column;
}

.image{
    background-size: cover;
    width: 100%;
    height: 20rem;
}

#card1 .image{
    background: url('images/mobile/image-transform.jpg') center;
    background-size: cover;
}

#card2 .image{
    background: url('images/mobile/image-stand-out.jpg') center;
    background-size: cover;
}

.learn{
    font-family: var(--fraunces);
    font-weight: 900;
    font-size: 1rem;
    color: black;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.learn::before{
    content: '';
    width: 110%;
    height: 7px;
    position: absolute;
    left: -5px;
    bottom: -2px;
    border-radius: 500px;
    background: rgba(255, 217, 0, 0.3);
}

#card2 .learn::before{
    background: rgba(255, 0, 0, 0.2);
}

/* SERVICES */
#services .content .sectionTitle,
#services .content p{
    color: rgba(0, 0, 0, 0.7);
}

#graphic{
    background: url('images/mobile/image-graphic-design.jpg') center top no-repeat;
    background-size: 100% 100%;
}

#graphic .content,
#photography .content{
    padding-top: 24rem;
    padding-bottom: 2rem;
}

#photography{
    background: url('images/mobile/image-photography.jpg') center top no-repeat;
    background-size: 100% 100%;
}

/* TESTIMONIALS */

#testimonials{
    background: white;
    padding: 3.5rem 0;
}

#testimonialsTitle{
    font-family: var(--fraunces);
    font-size: 1.1rem;
    font-weight: 900;
    color: #a4a8ab;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    margin-bottom: 3.5rem;
}

.testCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4.8rem;
    position: relative;
}

.testCard:not(:last-child)::after{
    content: '';
    display: block;
    position: absolute;
    right: 0;
    background-color: #eee;
    width: 2px;
    height: 100%;
    border-radius: 8px;
}

.testCard img{
    width: 6rem;
    clip-path: circle();
    margin-bottom: 2.3rem;
}

.testCard p{
    margin-bottom: 2.3rem;
    font-family: var(--barlow);
    font-weight: 500;
    color: #626166;
    width: 90%;
    text-align: center;
    line-height: 2rem;
}

.testName{
    margin-bottom: 1.1rem;
    font-family: var(--fraunces);
    font-weight: 900;
    color: #29303a;
}

.testCompany{
    color: #b1b0ae;
    font-family: var(--barlow);
    font-size: .85rem;
    letter-spacing: .08rem;
    text-transform: uppercase;
}

/* FOOTER */
footer{
    background-color: #90d4c5;
    width: 100%;
    max-width: var(--max-width);
}

#footerImages{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

footer #footerImages img{
    width: 50%;
    display: inline-block;
}

footer .logo img{
    width: 9rem;
    filter: invert(27%) sepia(27%) saturate(933%) hue-rotate(116deg) brightness(55%) contrast(88%);
    margin-top: 4rem;
    margin-bottom: 4rem;
}

footer #links{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

footer #links li a{
    transition: .2s;
}

footer #lists{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer ul li a{
    font-family: var(--barlow);
    color: #205a4d;
}

ul#socials{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 12.5rem;
    margin-top: 5rem;
    margin-bottom: 4rem;
}

#socials li{
    width: 1.5rem;
    display: inline-block;
}

ul#socials li a{
    transition: .2s;
}

#footerImages div{
    width: 50%;
    height: 15rem;
}

#img1{
    background: url('images/mobile/image-gallery-milkbottles.jpg') center;
    background-size: cover;
}

#img2{
    background: url('images/mobile/image-gallery-orange.jpg') center;
    background-size: cover;
}

#img3{
    background: url('images/mobile/image-gallery-cone.jpg') center;
    background-size: cover;
}

#img4{
    background: url('images/mobile/image-gallery-sugar-cubes.jpg') center;
    background-size: cover;
}

@media (max-width: 512px){
    body{
        font-size: 16px;
    }

    #home h1{
        font-size: 2rem;
    }

    .sectionTitle{
        font-size: 1.9rem;
    }

    .content p{
        font-size: 1rem;
    }

    #testimonialsTitle{
        font-size: 1rem;
        letter-spacing: 0.17rem;
    }
}

@media (min-width: 768px){
    #home{
        background: #3dbeff url('images/desktop/image-header.jpg') center bottom;
        background-repeat: no-repeat;
        background-size: contain;
        height: 34rem;
    }

    #home h1{
        font-size: 3.5rem;
        margin-bottom: 6rem;
    }

    #home a img{
        height: 10rem;
        width: 4rem;
    }

    #card1 img{
        background-image: url('images/desktop/image-transform.jpg');
    }

    #card1, #card2{
        flex-direction: row;
    }

    #card1 img, #card2 img, .image, #card1 .content, #card2 .content{
        width: 50%;
        height: 30rem;
    }

    #card1 .image{
        background: url('images/desktop/image-transform.jpg') center;
        background-size: cover;
    }

    #card1 .content, #card2 .content{
        padding: 5rem 4rem;
    }

    #card2 .image{
        background: url('images/desktop/image-stand-out.jpg') center;
        background-size: cover;
        order: 2;
    }

    .sectionTitle{
        width: 22rem;
    }

    .section#about {
        padding: 0px;
    }


    #services{
        flex-direction: row;
    }

    #services div{
        width: 50%;
        height: 35rem;
    }

    #services #graphic{
        background: url('images/desktop/image-graphic-design.jpg') center;
        background-repeat: no-repeat;
    }

    #services #photography{
        background: url('images/desktop/image-photography.jpg') center;
    }

    #graphic .content,
    #photography .content{
        padding-top: 24rem;
        padding-bottom: 2rem;
        width: 80%;
        margin: 0 auto;
    }

    #testimonials{
        padding-top: 8.5rem;
    }

    #testimonials #cards{
        width: 90%;
        display: flex;
        flex-direction: row;
    }

    #footerImages div{
        width: 25%;
        height: 24.7rem;
    }

    #img1{
        background: url('images/desktop/image-gallery-milkbottles.jpg') center;
        background-size: cover;
    }

    #img2{
        background: url('images/desktop/image-gallery-orange.jpg') center;
        background-size: cover;
    }

    #img3{
        background: url('images/desktop/image-gallery-cone.jpg') center;
        background-size: cover;
    }

    #img4{
        background: url('images/desktop/image-gallery-sugarcubes.jpg') center;
        background-size: cover;
    }

    footer ul#links{
        width: 20rem;
        justify-content:space-around;
    }

    footer ul#links li a:hover{
        color: white;
    }

    header{
        justify-content: space-between;
        padding-top: 3rem;
        align-items: center;
        position: absolute;
    }

    header ul{
        visibility: visible;
        opacity: 1;
        background: none;
        display: flex;
        align-items: baseline;
        width: 26rem;
        position: static;
        margin: 0;
        top: 0;
        right: 4rem;
        justify-content: space-around;
    }

    #square{
        display: none;
    }

    #menuBtn{
        display: none;
    }

    header ul .itemContact a{
        background-color: white;
        transition: .2s;
    }

    header ul .itemContact a:hover{
        background-color: rgba(255, 255, 255, 0.3);
        color: white;
    }

    header ul li a{
        color: white;
        padding: 5px;
    }

    .learn::before{
        transition: .2s;
    }
    
    .learn:hover::before{
        background: rgba(255, 217, 0, 0.8);
    }
    
    #card2 .learn:hover::before{
        background: rgba(255, 0, 0, 0.8);
    }

    #socials li a:hover img{
        filter: brightness(80);
    }
}

@media (min-width: 1442px) {
    #home{
        margin-top: 0;
    }
    header{
        position: static;
        margin: 0 auto;
    }
} 